{
  "buildCommand": "bun run env:audit && bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "experimentalServices": {
    "web": {
      "routePrefix": "/",
      "framework": "nextjs"
    }
  },
  "crons": [
    {
      "path": "/api/billing/cron/reconcile",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/billing/cron/refunds",
      "schedule": "30 5 * * *"
    }
  ]
}
